{
    "version": 6,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "PRESET": "${presetName}",
                "EXTERNAL_DIR": {
                    "type": "PATH",
                    "value": "${sourceDir}/external"
                },
                "EXTERNAL_BINARY_DIR": {
                    "type": "PATH",
                    "value": "${sourceDir}/out/build/${presetName}/external"
                },
                "EXTERNAL_INSTALL_PREFIX": {
                    "type": "PATH",
                    "value": "${sourceDir}/out/install/${presetName}/external"
                },
                "DOCS_DIR": {
                    "type": "PATH",
                    "value": "${sourceDir}/docs"
                },
                "TOOLS_DIR": {
                    "type": "PATH",
                    "value": "${sourceDir}/tools"
                }
            }
        },
        {
            "name": "windows",
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": {
                    "type": "FILEPATH",
                    "value": "gcc.exe"
                },
                "CMAKE_CXX_COMPILER": {
                    "type": "FILEPATH",
                    "value": "g++.exe"
                }
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "ubuntu",
            "inherits": "windows",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "msvc",
            "inherits": "windows",
            "generator": "Visual Studio 17 2022"
        }
    ],
    "buildPresets": [
        {
            "name": "windows",
            "configurePreset": "windows",
            "configuration": "Release",
            "jobs": 8,
            "targets": [
                "all"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-format",
            "inherits": "windows",
            "targets": [
                "run_cmake_format"
            ]
        },
        {
            "name": "windows-docs",
            "inherits": "windows",
            "targets": [
                "gen_doc",
                "gen_graph"
            ]
        },
        {
            "name": "windows-install",
            "inherits": "windows",
            "targets": [
                "install"
            ]
        },
        {
            "name": "windows-all",
            "inherits": "windows",
            "targets": [
                "all",
                "run_cmake_format",
                "gen_doc",
                "gen_graph",
                "install"
            ]
        },
        {
            "name": "ubuntu",
            "configurePreset": "ubuntu",
            "inherits": "windows",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "ubuntu-format",
            "configurePreset": "ubuntu",
            "inherits": "ubuntu",
            "targets": [
                "run_cmake_format"
            ]
        },
        {
            "name": "ubuntu-docs",
            "configurePreset": "ubuntu",
            "inherits": "ubuntu",
            "targets": [
                "gen_doc",
                "gen_graph"
            ]
        },
        {
            "name": "ubuntu-install",
            "configurePreset": "ubuntu",
            "inherits": "ubuntu",
            "targets": [
                "install"
            ]
        },
        {
            "name": "ubuntu-all",
            "configurePreset": "ubuntu",
            "inherits": "ubuntu",
            "targets": [
                "all",
                "run_cmake_format",
                "gen_doc",
                "gen_graph",
                "install"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "windows",
            "configurePreset": "windows",
            "output": {
                "verbosity": "verbose",
                "shortProgress": true,
                "debug": true
            },
            "execution": {
                "jobs": 8
            }
        },
        {
            "name": "ubuntu",
            "configurePreset": "ubuntu",
            "inherits": "windows"
        }
    ],
    "workflowPresets": [
        {
            "name": "windows",
            "steps": [
                {
                    "type": "configure",
                    "name": "windows"
                },
                {
                    "type": "build",
                    "name": "windows-all"
                },
                {
                    "type": "build",
                    "name": "windows-install"
                },
                {
                    "type": "test",
                    "name": "windows"
                }
            ]
        },
        {
            "name": "ubuntu",
            "steps": [
                {
                    "type": "configure",
                    "name": "ubuntu"
                },
                {
                    "type": "build",
                    "name": "ubuntu-all"
                },
                {
                    "type": "build",
                    "name": "ubuntu-install"
                },
                {
                    "type": "test",
                    "name": "ubuntu"
                }
            ]
        }
    ]
}