{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    {
      "name": "sfml",
      "default-features": false,
      "features": [
        "graphics",
        "audio"
      ]
    },
    "nlohmann-json",
    "magic-enum",
    "boost-filesystem",
    "boost-dll",
    "boost-thread",
    "boost-asio",
    "rapidcsv",
    "spdlog",
    "fmt",
    "picosha2",
    "gtest"
  ]
}
