{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MySFMLApp Windows",
            "type": "cppdbg",
            "cwd": "${workspaceFolder}/out/msvc/build/RelWithDebInfo/bin",
            "program": "${workspaceFolder}/out/msvc/build/RelWithDebInfo/bin/MySFMLApp.exe",
            "miDebuggerPath": "gdb",
            "request": "launch"
        }
    ]
}
