{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "command": "configure",
            "group": "build",
            "label": "Configures the application",
            "preset": "msvc"
        },
        {
            "type": "cmake",
            "command": "build",
            "group": "build",
            "label": "Builds the application",
            "preset": "msvc",
            "dependsOn": ["Configures the application"]
        }
    ]
}